NumberConversionApp/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projekt Zaliczeniowy" Height="350"  Width="781.115">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFCFCFCF" Offset="1"/>
                <GradientStop Color="#003399"/>
            </LinearGradientBrush>
        </Grid.Background>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="37" HorizontalAlignment="Left" Margin="107,114,0,0" Name="textBox1"  Width="198"  Background="#DDDDDD" VerticalAlignment="Top" HorizontalContentAlignment="Center"  FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.496,0.527"/>
        <Label Content="Wartość " Height="28" HorizontalAlignment="Left" Margin="161,73,0,0" Name="label1" VerticalAlignment="Top" Foreground="Black" FontSize="14"  FontWeight="Bold" Grid.Column="1" Width="67" Grid.ColumnSpan="2" />
        <Button Content="Konwertuj" Height="47" HorizontalAlignment="Left" Margin="107,165,0,0" Name="button1" VerticalAlignment="Top" Width="199"  FontSize="20" FontWeight="Bold" Foreground="#FF1D0808" Click="Button1_Click" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="($)" Height="28" HorizontalAlignment="Left" Margin="22,73,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Foreground="Black" FontSize="14" FontWeight="Bold" Grid.Column="2" RenderTransformOrigin="-5.102,0.478" Width="34"  />

        <Label Content="Konwersja wartości liczebnej na słowa" Height="47" HorizontalAlignment="Left" Margin="134,20,0,0" Name="label0" VerticalAlignment="Top" Foreground="Black" FontSize="25" Width="484" FontWeight="Bold" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.133"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.509"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock  TextWrapping="WrapWithOverflow" Height="73" HorizontalAlignment="Left" Margin="98,236,0,0" Name="label2" VerticalAlignment="Top" Foreground="Black" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="5" Width="572" RenderTransformOrigin="0.512,0.449" />

    </Grid>
</Window>
